1 ;	北京大批公共寄售 & 保税的中心 
2 ;	S.C.约翰逊 & 儿子 
3 ;	中国银行 
4 ;	中国国家振华导入 & 出口 
5 ;	中国万科 
6 ;	中国莆田 
7 ;	英特尔中国 
8 ;	上海 FUSILE 化工建设材料有限公司工程产品 
9 ;	中信集团 
10 ;	SF 快递集团 
11 ;	中国计算机世界出版服务公司 
12 ;	进行中国化妆品 
13 ;	深圳市迪科 
14 ;	飞利浦家电 & 珠海经济特区的个人护理 
15 ;	佳能大连商业机器 
16 ;	中信信托 
17 ;	上海强生 & · 约翰逊 
18 ;	吉通南贝尔上海中心 
19 ;	佳能珠海 
20 ;	嘉陵-本田发动机 
21 ;	雀巢东莞 
22 ;	天津三美电机 
23 ;	盖洛普研究 
24 ;	INGERSOLL RAND 技术 & 服务公司北京联络处 
25 ;	IBM (中国) 投资 
26 ;	欧姆龙 (中国) 
27 ;	孟山都公司化工成套装备 （上海） 
28 ;	上海 YKK 拉链 
29 ;	航机械 & 电子 
30 ;	全国淀粉 & 化工广州 
31 ;	欧姆龙 (大连) 
32 ;	上海欧姆龙控制组件 
33 ;	上海 JT-欧姆龙软件 
34 ;	台州法雷奥温岭汽车系统 
35 ;	宝洁公司 & 赌博市浪奇实业股份 (广州) 
36 ;	北京 P & G 洗涤用品 
37 ;	松下电器厂北京 
38 ;	汕头经济特区锆业 NAP 
39 ;	中国贝卡尔特钢帘线 
40 ;	飞利浦 & 亚明照明 
41 ;	贺利氏材料技术 
42 ;	上海兴虹纺织 
43 ;	松下万宝家家电电熨斗 (广州) 
44 ;	松下万宝压缩机 (广州) 
45 ;	松下万宝美健生活电器装置广州 
46 ;	中国民族乐器导入 & 导出组 
47 ;	东方科学仪器进出口有限公司 & EXP 
48 ;	朗讯上海贝尔阿尔卡特 
49 ;	上海大众汽车
51 ;	WINBOUND 电子 
52 ;	中国远东国际贸易通用公司 
53 ;	摩托罗拉中国电子 
54 ;	中国国家邮政 & 电讯电器 
55 ;	河北大学 
56 ;	武汉华工激光工程 
57 ;	双城雀巢 
58 ;	石材集团公司 
59 ;	清华紫光 (集团) 方大 
60 ;	中国建设银行郑州支行 
61 ;	中国国家计算机软件 & 技术服务 
62 ;	UNISYS 中国 
63 ;	北京师范大学 
64 ;	中国国家电子设备 
65 ;	NEC 公司北京联络处 OFC 
66 ;	浙江省大学 
67 ;	中国清代国际贸易 (集团) 
68 ;	上海房地产管理组 
69 ;	南天电子信息集团 
70 ;	汽巴嘉基 (中国) 
71 ;	上海北卫星交易 & 信息 
72 ;	上海凯士比泵 
73 ;	上海职位 & 电信发展一般 
74 ;	北京中讯通信 
75 ;	青少年暑期活动 AUTOGLASS 
76 ;	福州电信技术发展 
77 ;	柯尼卡美能达光电大连 
78 ;	四川省邮政公司 
79 ;	深圳市 RAYES 技术 
80 ;	福特汽车中国 
81 ;	日驰智慧 
82 ;	KARSIN 在线服务 
83 ;	麻省理工学院 
84 ;	上海外高桥英德网络 
85 ;	CORELOGIC 
86 ;	江苏省计算机服务公司 
87 ;	福建 AGR。中国大学 
88 ;	杭州香港拓博有限公司 
89 ;	北京丁诺公司 
90 ;	亚信 
91 ;	UT 斯达康 
92 ;	中国铁路 JICHE CHELIANG 公司 
93 ;	北京视觉软件副教授 
94 ;	NETDATA 
95 ;	北京兴邦网络公司 
96 ;	硅片电信 
97 ;	上海 XUNGBO 计算机系统 
98 ;	金网络 
99 ;	上海统计局 
100 ;	SHEKO 紫金
101 ;	江西吉安坑 
102 ;	醚中国 
103 ;	张鹏 
104 ;	SIECOM PTY 
105 ;	天津 XIANTE 网络系统 
106 ;	米克 LAMDDA 
107 ;	中国人民银行厦门分行 
108 ;	北斗金融电脑 
109 ;	英达永利 
110 ;	北京 TONGCHI 京贸有限公司 
111 ;	MTT 数据通信系统 
112 ;	NET & 数据 
113 ;	CCD 
114 ;	中国网 INFOTECH 公司 
115 ;	联翔公司 
116 ;	大机 
117 ;	MPT 
118 ;	上海大陆友谊国际酒店 
119 ;	ST 计算机系统 & 服务 
120 ;	TACEN 
121 ;	中国新交换中心 
122 ;	飞宇 
123 ;	SAEC 
124 ;	ST 计算机系统和服务 
125 ;	楠田电子信息玻璃钢 
126 ;	网络中心 
127 ;	联盟研究 
128 ;	深圳市大趋势安全计算机信息。
129 ;	浙江南天电讯公司 
130 ;	蚕丝公司 
131 ;	民航数据通信 
132 ;	上海欣业国际贸易 
133 ;	中联计算机 & 装备股份有限公司 
134 ;	中化大厦 
135 ;	中国西安开发区 
136 ;	市场组 
137 ;	王国控股 
138 ;	英勇电子 
139 ;	联想集团公司 
140 ;	艾伦布雷德利亚太区 
141 ;	珠海南新科学 & 电子 
142 ;	上海通济科技 & 技术 
143 ;	中国国家教育发展 
144 ;	上海柯元国际贸易 
145 ;	北京诺基亚电信 
146 ;	自动化 
147 ;	汕头经济特区嘉绒 DEV 
148 ;	汕头经济特区宜康 & TRD DEV 肺心病 
149 ;	海 NAN 邮政 & 电信科技 
150 ;	3 H 通讯公司
151 ;	ROTEC 系统 
152 ;	BI 嘉诚 
153 ;	中国世界最佳集团 
154 ;	鹰达系统有限公司 
155 ;	华桥大学 
156 ;	STRATACOM 
157 ;	广东董英导入 & 出口 
158 ;	珠海金网络发展 
159 ;	UT 斯达康 
160 ;	北京大批公共寄售 & 保税的中心 
161 ;	上海浦东新区新领域导入导出 
162 ;	湖南许萍萍计算机 
163 ;	中国创建发展 & 贸易 
164 ;	小镇的天空技术有限公司 
165 ;	北京博学技术 & 贸易 
166 ;	量子中国 
167 ;	广州周线 
168 ;	南京 TONTRU 信息产业集团 
169 ;	湖北工学院武汉 
170 ;	中化集团的英雄智能系统 
171 ;	小镇的天空技术有限公司 
172 ;	中联公司 
173 ;	经典数据通信 
174 ;	上海达因科学技术开发 
175 ;	傅周大学 
176 ;	传说教育电子公司 
177 ;	武汉东湖先达条码技术 
178 ;	珠海金网络发展 
179 ;	S 纳什 
180 ;	上海第二医科大学 
181 ;	我公司国际经济公司公司 
182 ;	石油大学 
183 ;	湖北省金属 & 矿物导入 & 出口 
184 ;	山西省医药 & 健康产品导入导出 
185 ;	上海府店汽车电子 
186 ;	B & M 企业股份有限公司 
187 ;	反恐委员会 ZHONGXUM COMM 发展 
188 ;	国家建设材料局 
189 ;	大连资料中心 
190 ;	小镇的天空技术有限公司 
191 ;	天津中发免费服务 
192 ;	重庆高 & 新科技工业园区 
193 ;	广州安费诺电子通信 
194 ;	上海福华玻璃 
195 ;	童大海网络工程中心 
196 ;	百万先锋 
197 ;	南京航空 & 航天大学 
198 ;	无锡国联进出口信息工程 
199 ;	汽车内饰 
200 ;	英 DA 系统工程
201 ;	万科 
202 ;	阿尔卡特海底网络 
203 ;	中国土木工程施工 
204 ;	百万先锋 
205 ;	中国民族乐器 
206 ;	沈顺电讯 
207 ;	天津保税的仓库 
208 ;	三角洲庄家国际贸易 
209 ;	中国国家教育发展 
210 ;	井天才交易 
211 ;	BHA 集团控股有限公司 
212 ;	S.C.约翰逊 & 儿子 
213 ;	S.C.约翰逊 & 儿子 
214 ;	华东电子 
215 ;	天蓝行业 
216 ;	新日本制铁公司北京代表处 
217 ;	中国银行 
218 ;	中国广西北海分行 
219 ;	中国银行 
220 ;	中国银行 
221 ;	北京代表处的 ELIN ENGERGIEVERSORGUNG 
222 ;	内蒙古大学 
223 ;	北京酒厂 
224 ;	中国银行 
225 ;	大连丰李劳动服务公司 
226 ;	内蒙古金发贸易公司 
227 ;	中国银行 
228 ;	中国银行 
229 ;	中国银行 
230 ;	中国银行 
231 ;	珠江经济发展 
232 ;	北京电信仪器厂 
233 ;	深圳市计算机技术 (中国) 
234 ;	兰州蓝星级 MEMTEC 水关连用语英汉对照 
235 ;	密歇根州的汽车俱乐部 
236 ;	XTRA BV 公司 
237 ;	福特公司的新西兰有限公司 
238 ;	勃朗宁学校 
239 ;	硅图形有限公司 
240 ;	硅图形有限公司上海代表处 
241 ;	北京 FBEC 荣香 
242 ;	中国金融网 
243 ;	CFN 我钟人民币金融 
244 ;	苏周大学 
245 ;	通信卫星公司亚洲 
246 ;	深圳市鸿基广元交易 
247 ;	安徽省电信 
248 ;	CISCO 系统支持中心 
249 ;	深圳市金集团公司 
250 ;	中国金融网
251 ;	RAYES 技术 
252 ;	中国金融网 
253 ;	大同服务公司有限公司 
254 ;	中国金融网 
255 ;	反恐委员会 ZHONGXUM COMM 发展 
256 ;	先进微器件 
257 ;	SZJIHUA 电器公司 
258 ;	中国 U1 
259 ;	海南蓝靛厂 JISHUANG JI 张万公司 
260 ;	上海仙界公司 
261 ;	GLENAYRE 电子 
262 ;	首映礼部 & 机柜 
263 ;	广东省泰兴 SHEYE 公司 
264 ;	杭州中国在线 
265 ;	UT 斯达康 
266 ;	太阳微系统公司 
267 ;	太阳微系统公司 
268 ;	太阳微系统公司 
269 ;	惠普比利时 SPRL 
270 ;	伊士曼化学公司 
271 ;	博埃克斯电子 
272 ;	CISCO 系统 
273 ;	中国科学院网络信息中心 
274 ;	数据通信局 
275 ;	VCON 中国 
276 ;	湖北省金属 & 矿物导入 & 出口 
277 ;	中国国家租船 
278 ;	梅山马利酵母 
279 ;	克虏伯伍德公司北京代表处 OFC 
280 ;	北京 ELF ATOCHEM 化学稳定剂 
281 ;	沈阳诺和诺德生物加工 
282 ;	广州 FENET 系统网络 
283 ;	上海浦东新区国际飞机场 
284 ;	清华大学信息技术公司 
285 ;	中国金融网 
286 ;	技术顾问中国南方房子 
287 ;	伯洛伊特亚太有限公司 
288 ;	快活债券国际 
289 ;	信息科学研究所 
290 ;	电信国际美国 
291 ;	亚瑟 · 安达信、 L.L.P.
292 ;	UNITRANS 国际 
293 ;	JBM 零售公司 
294 ;	寻求诊断临床实验室公司 (DE) 
295 ;	东方科学仪器导入 & 进出口 （集团） 
296 ;	浙江大学对外技术贸易公司 
297 ;	深圳市力天科技 
298 ;	太平洋城 
299 ;	CHINAWEAL 商业机械 
300 ;	现代电子北京办事处
301 ;	太极计算机 
302 ;	亚瑟 · 安达信、 L.L.P.
303 ;	爱立信制造公司 (泰国) 
304 ;	中国国家教育发展 
305 ;	爱立信制造公司 (泰国) 
306 ;	北京通元电子 
307 ;	JIAGSU 机械 
308 ;	舜天国际集团 
309 ;	北京大批公共寄售 & 保税的中心 
310 ;	汕头经济特区嘉绒 DEV 
311 ;	CISCO 系统 
312 ;	眨动国际商业 
313 ;	他南钟连联网 P/L 
314 ;	上海网 & 数据计算机系统 
315 ;	海南凤凰信息 
316 ;	上海信息 P/L 
317 ;	DELIDUOFU 信息系统苏州 
318 ;	中国农业生产资料生产组 
319 ;	中化集团 
320 ;	中国石油工程 & 施工 
321 ;	中国石油 
322 ;	中国农业银行 
323 ;	中化河北公司 
324 ;	中化山东进出口有限公司。& 进出口 (集团) 
325 ;	广州化学品进口 & 出口 
326 ;	中国林业科学院科学 
327 ;	上海三菱电梯 
328 ;	交通银行 
329 ;	中国国家邮政 & 电讯电器西北公司 
330 ;	中化江苏 
331 ;	中化辽宁 
332 ;	中华 (深圳) 工业 
333 ;	中国外运海南公司 
334 ;	河北师范大学 
335 ;	交通银行 
336 ;	数码设备 (中国) 公司北京分行 
337 ;	北京交大 
338 ;	中化集团贸易发展 
339 ;	中化电子信息技术公司 
340 ;	中化集团天津 
341 ;	中华浦东贸易 
342 ;	中国经济外贸婚约投资 
343 ;	杭州大学 
344 ;	上海中学的星球通讯公司 
345 ;	中国美康医药 & 化学品进出口有限公司。& EXP。 
346 ;	中国辽化联合外国贸易 
347 ;	立邦涂料 (中国) 
348 ;	北京大学 OFFANGZHEN 化工 & 工业 
349 ;	北京费孝通电子 
350 ;	中化化肥
351 ;	杜邦中国控股 
352 ;	PROSTEN 技术 
353 ;	联合的饼干 (华东) 
354 ;	北京市华盛计算机 
355 ;	湖南省杏坛镇合作银行 
356 ;	上海在线 
357 ;	上海在线 
358 ;	ATOS ORIGIN IT 系统管理 B.V.
359 ;	计算机关联 P L C 
360 ;	计算机同伙上海办公室 
361 ;	中国国家邮政和电讯电器 
362 ;	霍尼韦尔国际德墨西哥，S.DE 整备 DE C.V.
363 ;	陶氏康宁新西兰有限公司 
364 ;	陶氏康宁新西兰有限公司 
365 ;	四川石油管理通讯公司 
366 ;	深圳市 RAYES 贸易发展 
367 ;	北京远东技术和贸易 
368 ;	海南宾馆 
369 ;	钟元公司 
370 ;	江西电信局 
371 ;	深圳市新伟安工业发展 
372 ;	北京电信管理 
373 ;	安外大街 
374 ;	中国国际招标公司 
375 ;	汕头市振翘家海外贸易公司 
376 ;	科学 & 技术 
377 ;	日本铱 
378 ;	沃尔玛波多黎各 
379 ;	中国美康 
380 ;	中信交易 
381 ;	中国国际联合石油 & 化学品 
382 ;	厦门 ABB 开关 
383 ;	青岛三美电机 
384 ;	中化集团黑龙江 IE 
385 ;	北京国安广告总公司 
386 ;	南方石油侦察和调查发展公司发展 
387 ;	中外运航空运输的发展 
388 ;	中国银行 
389 ;	中国银行股份有限公司。
390 ;	宝鸡石油机械厂厂 
391 ;	中国银行 
392 ;	无锡国联进出口行业 
393 ;	中国银行 
394 ;	中国银行 
395 ;	中国银行河北省分行 
396 ;	中国国家邮政和电讯电器哈尔滨公司 
397 ;	中国银行 
398 ;	中信宁波集团公司 
399 ;	中国西南资源联合开发 
400 ;	中国的银行
401 ;	中国银行 
402 ;	中信地产 
403 ;	中仪公司明达导入 & 出口 CO。 
404 ;	中国银行宁波市分行营业部 
405 ;	中国银行 
406 ;	中国惠普 
407 ;	中国国家邮政 & 电讯电器重庆公司 
408 ;	中国银行 
409 ;	南京普天 
410 ;	约翰逊 & 强生中国 
411 ;	大庆石油管理局 
412 ;	大连大洋日本帝人化成气体 
413 ;	中国石油化工总公司胜利油田石油管理局 
414 ;	上海市对外贸易 (浦东) 
415 ;	彩虹集团 
416 ;	厦门 ABB 低压设备 
417 ;	联想国际信息产品 (深圳) 
418 ;	企业社会责任广东 GLASSWOOL 
419 ;	深圳市澳津电缆 
420 ;	交通银行 
421 ;	海通证券股份有限公司 
422 ;	艺华 BEILITE 面料 
423 ;	埃克森美孚 （天津） 石油 
424 ;	IBM 中国投资 
425 ;	雁峰伟世通汽车电子 
426 ;	上海寄养酿造 
427 ;	广东省促进啤酒厂 
428 ;	IDG 高科技北京 
429 ;	北京天长市国际数据信息 
430 ;	ANDIJI 电子服务 (深圳) 
431 ;	国际数据集团 
432 ;	上海 ABB 变压器 
433 ;	ABB 信号北京 
434 ;	ABB (中国) 工程 
435 ;	中国国家振华导入 & 出口 
436 ;	巴特勒 (上海) 
437 ;	山特维克青岛 
438 ;	惠尔公司北京代表处 
439 ;	北京 SE 普天移动通信 
440 ;	雅宝中国公司 
441 ;	IRICD 彩色显像管厂 
442 ;	内蒙古电视机厂 
443 ;	中继器 (S) PTE 有限公司青岛代表 OFC。
444 ;	蒂森电梯 
445 ;	中信国安 
446 ;	北京 TOMEN 房地产开发 
447 ;	中化宁波医疗 
448 ;	宁波自由贸易区宁波化工国际贸易公司 
449 ;	中化宁波贸易公司 
450 ;	古德曼外野手国际 (中国)
451 ;	交通银行 
452 ;	巴马格-上海办事处 
453 ;	电信发展局张家口 
454 ;	大连三洋压缩机 
455 ;	大连三洋冷链 
456 ;	大连三洋制冷 
457 ;	FCB/MEGACOM 
458 ;	FCB/MEGACOM 
459 ;	FCB/MEGACOM 
460 ;	中国科学院 
461 ;	北京 3 H 技术 
462 ;	OSIC 广州 IE 
463 ;	必和必拓拓 LNTRNATIONAL 控股北京办事处 
464 ;	必和必拓钢建筑产品有限公司 （广州） 办事处 
465 ;	上海摩托罗拉通信产品贸易 
466 ;	北京肖塘数据库技术研究所 
467 ;	东方国际集团 
468 ;	东方国际集团上海针织进口和出口 
469 ;	上海东发贸易 
470 ;	上海针织面料进口 & 出口接待客人浦东分公司浦东分公司 
471 ;	长春 A O 史密斯金色圆环汽车产品 
472 ;	哈尔滨 A O 史密斯玻璃纤维产品 
473 ;	济源房地产开发 
474 ;	北京日立华胜信息信息系统 
475 ;	北京东华诚信电脑科技发展公司 
476 ;	英特尔中国 
477 ;	云南运城印刷业务 
478 ;	中信金属 
479 ;	埃克森美孚石油太仓 
480 ;	卫材中国 
481 ;	苏尔寿上海工程 & 机械工程 
482 ;	小山 & 诺尔顿中国公共关系 
483 ;	小山 & 诺尔顿公共关系咨询 
484 ;	中信重型工业公司 
485 ;	中化国际招标 
486 ;	中化集团丹东导入 & 出口 
487 ;	北京 RUADE 四环素生物技术研究所 
488 ;	中化兴中石油暂存 (舟山) 
489 ;	常州中化勤丰塑料 
490 ;	中国石油技术 & 发展 
491 ;	美亚中国 
492 ;	无锡 ICN 制药 
493 ;	GLENAYRE 电子北京 
494 ;	通用半导体 （中国） 
495 ;	深圳市石油技术发展导入 & 出口 
496 ;	液化的空气 (天津) 
497 ;	北京 6 号研究所 XINHUAKE 电子技术 
498 ;	美康国际贸易发展公司 
499 ;	山珍姬长工业 
500 ;	中国海洋石油南海东部
501 ;	MIKEWEILY 烟台机械 
502 ;	中化集团连云港进出口有限公司。& EXP。 
503 ;	中华 (东山) 液化气 
504 ;	福建省 B.O.C.国际工业 
505 ;	南京邮政 & 电信设备 
506 ;	福州发展区 OLYMWAY 技术 
507 ;	戴尔产品 （欧洲） BV 公司北京办事处 
508 ;	净中国公司北京代表处 
509 ;	太极计算机股份有限公司 
510 ;	O 史密斯北京代表处 
511 ;	IBM 中国投资 
512 ;	摩托罗拉解决方案 
513 ;	COMPUTECH 系统 (亚洲) 有限 
514 ;	通源技术 
515 ;	贝尔加拿大 
516 ;	银川电信局 
517 ;	北京晶圆电子 
518 ;	北京中化英雄智能系统 
519 ;	航空航天计算机 
520 ;	南静安 TONTRU 系统集成 
521 ;	上海职位 & 电信发展一般 
522 ;	创建系统集成 
523 ;	上海八达纺织 
524 ;	上海通用控制器厂 
525 ;	北京 TAIDU 汽车安全设备制造 
526 ;	中国锥导入 & 出口 
527 ;	松下电器厂 (苏州) 
528 ;	北京邮电大学 
529 ;	平安保险 (集团) 公司的中国 
530 ;	唐山市团结欧洲 & 豪门啤酒厂 
531 ;	中国长城计算机深圳 
532 ;	宝洁公司 & 赌博广州 
533 ;	黎明网络系统 
534 ;	深圳市黎明电力工业公司 
535 ;	黎明网络有限公司上海分行上海分行 
536 ;	许萍萍软件 
537 ;	创智软件园 
538 ;	南京同创工业 
539 ;	泰科国际 (美国) 
540 ;	福州保税区区西部工业 
541 ;	中国民族乐器的国际招标公司 
542 ;	上海通用控制器厂 
543 ;	图例计算机国际 
544 ;	喜星外贸 
545 ;	快活债券塘网络 SYS SW 
546 ;	西门子网络系统 
547 ;	快活债券国际 
548 ;	中国电信技术先进 
549 ;	华东电脑 
550 ;	快活债券国际
551 ;	中国的鞭痕 
552 ;	广东核电合资 
553 ;	广东省机械进出口有限公司。& 北京汽车制造厂有限公司 (集团) 
554 ;	中国移动集团广东 
555 ;	成都飞机工业集团 
556 ;	中国长城计算机集团 
557 ;	武汉邮电科学研究院 
558 ;	广东省友和导入 & 出口 
559 ;	深圳市新一代工业 
560 ;	江苏舜天机械进出口有限公司 & EXP CORPLTD 
561 ;	深圳 LAIYINGDA 集团 
562 ;	沈阳飞机工业 （集团） 导入 & 出口 
563 ;	沈阳兴华航空电器 
564 ;	深圳市宝盛 
565 ;	中国长城计算机集团 
566 ;	华南计算机 
567 ;	中国民航航空货运设备一般公司 
568 ;	深圳市申茂集团 
569 ;	华为技术 
570 ;	工业和商业中国银行常德支行 
571 ;	中国建设银行 
572 ;	山东国际信托 
573 ;	东软集团 
574 ;	中国国家航空技术国际供应 
575 ;	广州铁路集团 
576 ;	广东爱立信技术 
577 ;	杭州大同计算机技术有限公司。 
578 ;	大金空调 (上海) 
579 ;	沈阳飞机 
580 ;	东方通信 
581 ;	深圳太极软件 
582 ;	乔斯科技广州 
583 ;	天津武田药品 
584 ;	海南 P & T 技术和业务发展 
585 ;	深圳棋科技 
586 ;	重庆华新国际城市发展 
587 ;	锦州华星国际发展 
588 ;	浙江光工业公司 
589 ;	福建省 BAMING 电信 
590 ;	金霸王 (中国) 有限 
591 ;	国王由圣投资 
592 ;	深圳市方正数码科技 
593 ;	广州华南信息系统集成 
594 ;	西安海星科技 & 技术工业集团公司公司 
595 ;	山东电力 
596 ;	西安 HAIXINGLIDA 电子 
597 ;	南京夏普电子 
598 ;	庆安集团 
599 ;	西安电信办公室 
600 ;	北京昆仑电子印刷技术公司公司。
601 ;	武汉电信设备 
602 ;	广东省友和集团 
603 ;	中国美康大连 IMP。& EXP。 
604 ;	伟世通气候控制 (南昌) 
605 ;	深圳市华为电气 
606 ;	MICROSOFT 
607 ;	MICROSOFT 
608 ;	庄清天顶 
609 ;	北京大恒新技术 
610 ;	太平洋城国际 （集团） 
611 ;	武汉大学 
612 ;	海地网络 
613 ;	LAN SYNSTAR 网络公司劳资关系科 
614 ;	添加电源北京 
615 ;	浙江 JANDAR 电子公司 
616 ;	深圳市长城 FIBERNET 公司 
617 ;	深圳市神威 ELEC 公司 
618 ;	广东省 POSTTELECOM 学院的科技 
619 ;	上海申捷奇 SI 
620 ;	北京塞弗内信息技术 COMP 
621 ;	江西焕智能化系统集成 
622 ;	顶部组 
623 ;	大连精工电子 
624 ;	哈尔滨无锡国联进出口系统集成商有限公司公司 
625 ;	天津天石先进科技发展 COM 
626 ;	湖南传化邮政 & 电信通信 DEV 
627 ;	拓维科学和技术 
628 ;	上海 AOAI 信息 
629 ;	四川省公众信息产业柯尔特 
630 ;	中国电子资源 
631 ;	JUSTNET 计算机网络科学 & 技术公司 
632 ;	深圳市永光金属银器计算机系统 
633 ;	龙的头科技 
634 ;	深圳桑达电信技术 
635 ;	布赖顿工业 
636 ;	而惟独一信息 
637 ;	昌清稷山系统 & 科技 
638 ;	L 四川天正信息科技有限公司电子系统公司 
639 ;	瓜州阳光乐土计算机 
640 ;	成都太极亚泰 SCI & 高科技开发公司 
641 ;	福州 TROSUN 计算机 
642 ;	ER 电子资源中国 
643 ;	成都优利计算机 
644 ;	信通计算机有限公司公司 
645 ;	青岛港口资料中心 
646 ;	哈尔滨电子计算机科学技术研究所 
647 ;	影子技术 & 开发公司 
648 ;	数据系统 
649 ;	北京中心电子 & 技术公司 
650 ;	沈阳金鹏公司
651 ;	北方新城信息 
652 ;	创始人北大广州 BARANCH 
653 ;	布赖顿设备公司 
654 ;	石家庄市金浪计算机联网 COMP 
655 ;	西安 SYNCHROSOFT 
656 ;	西安阳光技术 
657 ;	上海阳光科技工程公司 
658 ;	TONTRU 信息工业组 
659 ;	弘毅计算机 
660 ;	沈阳浪潮电子 
661 ;	百合-乔木-公司 
662 ;	浙江天正电子系统  
663 ;	上海智慧喜科技发展 
664 ;	青岛科发公司 
665 ;	济南志伟电子公司 
666 ;	北京达因博大公司 
667 ;	NINEMAX 国际 
668 ;	北京关键技术公司 
669 ;	北京电子技术研究所 
670 ;	谢华新技术开发 
671 ;	世界链接计算机系统集成 
672 ;	广西的机智数据和设备 
673 ;	北京 NODEWAY 计算机网络工程 
674 ;	廖宁奥联塘科学 & 科技发展 
675 ;	山东同正管业行业 
676 ;	深圳市 SDG 现代计算机制造商 
677 ;	成都 LIANCOM 电子 
678 ;	图例 LTL 网络部 
679 ;	贵阳国信科技公司 
680 ;	广西天才技术 
681 ;	工业和商业资料中心 
682 ;	BSW 家电 
683 ;	安徽四星电脑公司 
684 ;	上海 DATANET 开发公司 
685 ;	银河网络系统 
686 ;	收获科技公司 
687 ;	太阳中国科学技术大学计算机技术研究所 
688 ;	国泰 
689 ;	TP 计算机 
690 ;	WANLINK 数据通信公司系统工程 
691 ;	诺基亚上海代表处 
692 ;	西安三利技术 
693 ;	北京嘉恒中自企业 
694 ;	BONDRISE 技术开发 
695 ;	北京夹金山 COMNET 有限公司 
696 ;	北京三佳网络系统公司 
697 ;	济南王技术及展贸 
698 ;	无锡新威电子系统 
699 ;	成都星信息产业 
700 ;	上海金鹰电子技术
701 ;	杭州毫升电信 
702 ;	北京 BWD 技术科学 & 技术发展 
703 ;	中科院仪器 & 控制 
704 ;	北京超级 KEYTECH 电子设备 
705 ;	闪耀的国际技术 
706 ;	西安时代电信 
707 ;	广州维联科技 
708 ;	GOLDTECH 组 
709 ;	宁波市经济信息中心 
710 ;	现代设备中国 
711 ;	公务员事务局局长信息科技 (香港) 有限 
712 ;	公务员事务局局长信息科技 (香港) 有限 
713 ;	上海广电集团 
714 ;	中国国际电信建设公司 
715 ;	上海完善计算机 
716 ;	快活债券投资港币 
717 ;	海琪贸易和工业 
718 ;	中国外运北京华辉运输 & 贸易 
719 ;	打开系统信息工程公司 
720 ;	商业学学士柳州 
721 ;	商业罪案调查科湖北 
722 ;	上海金管理 
723 ;	北京科技 COM 资料中心 
724 ;	ABC 江苏 
725 ;	上海浦东新区新领域导入导出 
726 ;	RAYCHEN 上海电缆附件 
727 ;	世界各地的智能网 
728 ;	浙江省税收局 
729 ;	陕西省委办公厅 
730 ;	中国工商银行宁夏 
731 ;	武汉市商业银行 
732 ;	我国上市公司公司展示中心 
733 ;	上海在线 
734 ;	上海亚洲 & 太平洋局域网星网络工程公司 
735 ;	商业罪案调查科四川 
736 ;	厦门自定义 
737 ;	广东电信 
738 ;	沈贤 & 万国证券 
739 ;	河北日报 
740 ;	王全球中国 
741 ;	甘肃 P & T 行政局 
742 ;	安徽 PTA 
743 ;	宝钢 
744 ;	华北京空中交通管理局 
745 ;	南昌崽 
746 ;	陕西工行 
747 ;	南方航空公司广州 
748 ;	苏州商业罪案调查科 
749 ;	广西壮族祖子志曲农业 
750 ;	建设银行四川省分行营业部
751 ;	公安部 
752 ;	深圳市天威视讯有线网 
753 ;	北京有线电视网络 
754 ;	广东钟兴南你导入 & 出口 
755 ;	湖北省邮政局局长 & 电讯局 
756 ;	山东省统计局 
757 ;	P & G 网络延 
758 ;	SI 川省经济 & 技术 
759 ;	深圳市幼兽 
760 ;	深圳市电子集团进出口有限公司 & EXP 
761 ;	北京新华建国系统工程组 
762 ;	里程碑信息技术股份有限公司 
763 ;	CHINAWEAL 商业机械 
764 ;	北京金融业务电泳固态继电器工程问题 
765 ;	天津市林学院商务 
766 ;	中国人民银行安徽省分行 
767 ;	江苏邮政绿卡 
768 ;	四川电力 
769 ;	天津市科学和技术信息研究所 
770 ;	新疆项目 
771 ;	宁华夏人民银行 
772 ;	泉州市网络管理中心 
773 ;	嘉里大通物流有限公司 
774 ;	北京北方工业广州公司 
775 ;	西安飞机工业集团 
776 ;	五矿交易 
777 ;	中国五矿有色金属 
778 ;	中国北方工业上海 
779 ;	中国北方工业北京 
780 ;	中国湾宝工程公司。
781 ;	五矿东方导入 & 进出口贸易有限公司 
782 ;	深圳市天润电子设备 
783 ;	样本报告 （中国） 第 3 号 
784 ;	中国国家外贸金融 & 租赁 
785 ;	五矿国际实业发展公司 
786 ;	中国国家电子材料 
787 ;	北京香格里拉大酒店 
788 ;	中国北方工业 
789 ;	上海 CHINAFORTUNE 
790 ;	上海建筑防水材料集团有限公司 
791 ;	全国金属 & 矿物上海浦东交易 
792 ;	成都光明光电 
793 ;	北京 6 号办公室华科高技术 
794 ;	科恩 LIEBERS 太仓 
795 ;	长江计算机集团公司 
796 ;	上海建设材料集团总公司 
797 ;	斗山工程机械 (中国) 
798 ;	厦门协力金属 & 矿物导入 & 出口 
799 ;	其后槙田 (中国) 
800 ;	深圳市彩虹电子有限公司
801 ;	大宇空调天津 
802 ;	中国外贸金融租赁 
803 ;	深圳市泰丰通讯电子有限公司 
804 ;	中国北方工业湛江公司 
805 ;	中国国家邮政和电讯电器西南公司 
806 ;	上海建筑材料供应头公司 
807 ;	中国电子材料 SD 公司 
808 ;	中国全国矿产进口 & 出口 
809 ;	大宇天津电子 
810 ;	中国国家电子材料 
811 ;	上海钟滇材料开发公司 
812 ;	阿克苏诺贝尔太古漆油 (广州) 
813 ;	中国北方工业哈尔滨公司 
814 ;	上海证券中央结算 & 注册 
815 ;	中国国际工程和材料公司 
816 ;	天津市北方房地产开发有限公司 
817 ;	上海龟甲万交易 
818 ;	建设工业 (集团) 
819 ;	中国石油 & 化工 
820 ;	中国石油和化工 
821 ;	西飞集团进出口 
822 ;	LG 电子 (中国) 
823 ;	中国五矿 
824 ;	浙江 TAITAN 
825 ;	上海牡丹油墨有限责任公司 
826 ;	广东省现代 MOBIS 
827 ;	中国嘉陵工业公司有限公司集团 
828 ;	北京亚信网络系统集成 
829 ;	核电组 
830 ;	上海玻璃机械厂 
831 ;	ABB 中国工程 
832 ;	湖北孝感华中汽车灯 
833 ;	湖北华中精密仪器厂 
834 ;	阿斯利康制药 
835 ;	五矿钢铁 
836 ;	中国国家邮政和电讯电器深圳 
837 ;	中国邮政 & 电信行业公司桂林公司 
838 ;	中化集团海南公司 
839 ;	上海金陵表面贴装程序集 
840 ;	美康医疗器械 & 外科 
841 ;	中国银行股份有限公司。
842 ;	北京广田电信经济 & 贸易公司 
843 ;	上海志成国际进口 & 出口 
844 ;	沈阳东大阿尔派软件 
845 ;	南昌崽 
846 ;	柯达 （中国） 有限公司，有限公司长春办事处办事处 
847 ;	上海建筑材料供应头公司 
848 ;	杜邦中国控股 
849 ;	交通银行 
850 ;	IBM (中国) 投资
851 ;	MPT 
852 ;	全国移动电信 
853 ;	在江苏省六所大学 
854 ;	河南省绿色卡 
855 ;	济南跨警察 
856 ;	宁波信息港 
857 ;	国芳大学 
858 ;	马鞍山东安全 
859 ;	武汉市铁 & 钢 
860 ;	科技发展局江苏分公司 
861 ;	发展银行广东司 
862 ;	重庆政府 
863 ;	福建医疗局 
864 ;	山塘郑栋 
865 ;	国家统计局 
866 ;	四川省证券 
867 ;	中国吉通汽车配件 
868 ;	PRIMALLIANCE 国际 
869 ;	成都市政府 
870 ;	上海吴焕国际贸易发展 
871 ;	数据 & 移动通信局的内部旺角 
872 ;	江苏省人民代表大会常务委员会办公室 
873 ;	四川省工商银行 
874 ;	移动通信局的 GUI 周 
875 ;	绍英电力工业局 
876 ;	上海汽车工业集团 
877 ;	深圳政府 
878 ;	浙商证券 
879 ;	广东省有线电视台 
880 ;	邮政电力器材华东公司 
881 ;	深圳三洋华强能源 
882 ;	联想集团公司 
883 ;	合肥经济学研究所 & 技术 
884 ;	拖把 TEC 研究所 
885 ;	浦东国际植物 
886 ;	宁波资料中心 
887 ;	上海东松国际贸易有限公司国际贸易 
888 ;	GUANGSHU 省移动通信局 
889 ;	有线电视郑州 
890 ;	瑞莱恩组 
891 ;	YOMOO 电子印刷 
892 ;	电讯局魏南山第十一 
893 ;	DHL 台湾 
894 ;	全国人民委员会办公室 
895 ;	青岛有线电视 
896 ;	企业社会责任 GLASSWOOL 
897 ;	企业社会责任岩棉 
898 ;	郑周铁路局 
899 ;	金融，江西省局 
900 ;	广州东国家税务局
901 ;	首汽集团北京国际快速运输质量 
902 ;	张长沙电业局 
903 ;	郑杜移动局 
904 ;	北京快乐债券网络系统 
905 ;	浙江省中国银行 
906 ;	东方信托 & 中国投资公司 
907 ;	PTT 云南省 
908 ;	四川省军 
909 ;	法操作员组深圳 
910 ;	深圳市 HUAYUCHANG 国际机场科学 & EDU DEV 
911 ;	云南省政府 
912 ;	辽阳市商业银行 
913 ;	湖北襄樊 97年扩展 
914 ;	莆田市劳动局 
915 ;	湖南省信息系统一体化合作 
916 ;	北京合力金桥系统 
917 ;	东北林业大学 
918 ;	通信遥测和遥控美 
919 ;	陕西交远经济技术 
920 ;	虹桥电脑 & COMMNUICATIONS 
921 ;	湖南 CPT 信息技术 
922 ;	SUPERFASTNET 有限责任公司 (XIANTEWANGLUO) 
923 ;	坑周有线电视站 
924 ;	协同信息技术 
925 ;	广州红帆信息技术 
926 ;	北京凯美特贸易有限公司技术 
927 ;	中国国际电子商务中心 
928 ;	上海田郑 ELEC SYS 工程 
929 ;	烟台市劳动通信 & 网络 
930 ;	完美的方式技术 
931 ;	哈尔滨 AEPAN 电子 & 计算机 
932 ;	福州想 ELEC 
933 ;	武汉政府 
934 ;	桥信息组 
935 ;	西安新力系统集成 
936 ;	武汉电信城 
937 ;	武汉市雷电信息系统 
938 ;	必和必拓矿产亚洲 
939 ;	APV 美洲 
940 ;	ASIANINFO 反恐委员会网络系统 
941 ;	重庆宏图公司 
942 ;	高速公路江苏 
943 ;	江西铜行业 
944 ;	湖北省司法局 
945 ;	PTT 云南省 
946 ;	浙江小型断路器 
947 ;	无锡市燃发电机有限公司 
948 ;	沈燕 PTT 
949 ;	深圳市南头学校 
950 ;	浙江传呼台
