1  ;	北京INSTEC公众寄卖及保税中心
2  ;	S. C.约翰逊父子
4  ;	中国银行
5  ;	中国振华进出口
6  ;	中国万科
7  ;	中国普天
8  ;	英特尔中国
9  ;	上海FUSILE化工建材有限公司。
10  ;	中信集团
11  ;	顺丰速运集团
12  ;	中国计算机世界出版服务公司
13  ;	威娜化妆品中国
14  ;	深圳市科公司
15  ;	飞利浦家庭小电器珠海经济特区及个人护理
16  ;	佳能大连商业机器
17  ;	中信信托
18  ;	上海强生
19  ;	BELLSOUTH上海中心
20  ;	佳能珠海
21  ;	嘉陵 - 本田摩托
22  ;	东莞雀巢
23  ;	天津三美电机
24  ;	盖洛普研究
25  ;	英格索兰工业技术服务公司北京联络处
26  ;	IBM （中国）投资
27  ;	欧姆龙（中国）
28  ;	MONSANTO化学成套设备（上海）
29  ;	上海吉田拉链
30  ;	航至机械与电子
31  ;	国民淀粉CHENICAL广州
32  ;	欧姆龙（大连）
33  ;	上海欧姆龙控制元件
34  ;	上海JT-欧姆龙软件
35  ;	台州法雷奥温岭汽车系统
36  ;	宝洁浪奇（广州）
37  ;	北京宝洁的洗涤剂用品
38  ;	松下电工北京
39  ;	汕头经济特区高业大NAP
40  ;	中国贝卡尔特钢帘线
41  ;	飞利浦亚明照明
42  ;	贺利氏工业技术材料
43  ;	上海星鸿纺织
44  ;	松下万宝家用电器电熨斗（广州）
45  ;	松下万宝压缩机（广州）
46  ;	松下 - 万宝美健生活ELECTIRCAL电器广州
47  ;	中国仪器进出口集团
48  ;	的东方科学仪器进出口
49  ;	上海贝尔阿尔卡特
50  ;	上海大众汽车
51  ;	WINBOUND电子
52  ;	中国远东国际贸易总公司
53  ;	摩托罗拉中国电子
54  ;	中国国家邮政和电信用具
55  ;	河北工业大学
56  ;	武汉华工激光工程
57  ;	双城雀巢
58  ;	四通集团公司
59  ;	清华大学紫光（集团）
60  ;	中国建设银行郑州支行
61  ;	中国计算机软件与技术服务
62  ;	优利系统中国
63  ;	北京师范大学学报
64  ;	中国电子设备
65  ;	NEC CORP北京联络处OFC
66  ;	浙江大学学报
67  ;	中国庆安国际贸易（集团）
68  ;	上海置业管理集团
69  ;	南天电子信息集团
70  ;	CIBA-GEIGY （中国）
71  ;	上海北卫星贸易与信息
72  ;	上海凯士比泵
73  ;	上海邮电发展总公司
74  ;	北京中讯通讯
75  ;	SYP AUTOGLASS
76  ;	福州通科技开发
77  ;	柯尼卡美能达精密光学大连
78  ;	四川发布公司
79  ;	深圳市RAYES科技
80  ;	福特汽车（中国）
81  ;	SUNHILL
82  ;	KARSIN服务在线
83  ;	麻省理工学院
84  ;	上海外高桥盈德网络
85  ;	CoreLogic公司
86  ;	江苏省计算机服务公司
87  ;	福建AGR 。
88  ;	杭州topnet已有限公司
89  ;	北京诺威公司
90  ;	亚信
91  ;	UT斯达康
92  ;	中国铁道JICHE CHELIANG公司
93  ;	北京视觉软件联营公司
94  ;	NETDATA
95  ;	北京兴邦网络公司
96  ;	威发电讯
97  ;	上海XUNGBO电脑系统
98  ;	金网络
99  ;	上海统计办公室
100  ;	蛇口紫金
101  ;	江西建杭
102  ;	醚中国
103  ;	张鹏
104  ;	SIECOM PTY
105  ;	天津XIANTE网络系统
106  ;	NEMIC - LAMDDA
107  ;	中国人民银行厦门分公司
108  ;	北斗金融电脑
109  ;	英达永利
110  ;	北京通驰经贸有限公司
111  ;	MTT数据通信系统
112  ;	NET及数据
113  ;	CCD
114  ;	中国网INFOTECH公司
115  ;	联想公司
116  ;	DAIKI
117  ;	MPT
118  ;	上海大路友谊国际酒店
119  ;	ST电脑系统及服务
120  ;	TACEN
121  ;	中国FOREIG交流中心
122  ;	费玉清
123  ;	国家外汇管理局
124  ;	ST电脑系统及服务
125  ;	南天电子信息玻璃钢
126  ;	网络中心
127  ;	工会研究
128  ;	深圳市大趋势网络安全计算机信息。
129  ;	浙江南天邮电公司
130  ;	三思公司
131  ;	民航数据通信
132  ;	上海鑫业国际贸易有限公司
133  ;	联电脑及设备有限责任公司
134  ;	中化大厦
135  ;	中国西安开发区
136  ;	市场群
137  ;	金达控股
138  ;	VALOR电子
139  ;	联想集团公司成立
140  ;	ALLEN BRADLEY亚太
141  ;	珠海市南新与电子
142  ;	上海同济科技
143  ;	中国国家教育发展研究
144  ;	上海科源国际贸易有限公司
145  ;	北京诺基亚通信
146  ;	自动化
147  ;	汕头经济特区嘉荣DEV
148  ;	汕头经济特区ECON ＆ TRD DEV COR
149  ;	海南邮电科技
150  ;	3H通信公司
151  ;	ROTEC系统
152  ;	BI JIACHENG
153  ;	中国世界最佳的集团
154  ;	鹰达系统有限公司
155  ;	华侨UNIV
156  ;	了StrataCom
157  ;	广东东鹰进出口
158  ;	珠海市金网络发展
159  ;	UT斯达康
160  ;	北京INSTEC公众寄卖及保税中心
161  ;	上海浦东新区IMPORT EXPORT
162  ;	湖南创智电脑
163  ;	中国NEWTECH开发与贸易
164  ;	镇天科技有限公司
165  ;	北京博学科贸
166  ;	QUANTUM中国
167  ;	广州市资讯
168  ;	南京同创信息产业集团
169  ;	湖北工学院学报武汉
170  ;	中化HERO智能系统
171  ;	镇天科技有限公司
172  ;	联公司
173  ;	CLASSIC数据通信
174  ;	上海DYNE科学科技发展
175  ;	福州UNIV
176  ;	传奇教育电子公司
177  ;	武汉东湖先达条码科技
178  ;	珠海市金网络发展
179  ;	S NASH
180  ;	上海第二医科大学学报
181  ;	华电国际经济合作公司
182  ;	石油UNIV
183  ;	湖北省五金矿产进出口
184  ;	山西医药保健PROD IMPORT EXPORT
185  ;	上海富滇汽车电子
186  ;	B＆M企业有限公司
187  ;	CTC ZHONGXUM通信开发
188  ;	国家建材局
189  ;	大连信息中心
190  ;	镇天科技有限公司
191  ;	天津中发免费服务
192  ;	重庆高新技术产业开发区
193  ;	广州AMPHENOL电子通讯
194  ;	上海富华玻璃
195  ;	佟达海网络工程中心
196  ;	百万先锋
197  ;	南京大学航空航天
198  ;	金菱信息工程
199  ;	汽车装饰
200  ;	英达系统工程
201  ;	万科
202  ;	阿尔卡特海底网络
203  ;	中国土木工程
204  ;	百万先锋
205  ;	中国仪器
206  ;	沉舜电信
207  ;	天津市保税仓库
208  ;	DELTA MAKERS国际贸易
209  ;	中国国家教育发展研究
210  ;	WELL TRADING天才
211  ;	BHA集团控股
212  ;	S. C.约翰逊父子
213  ;	S. C.约翰逊父子
214  ;	华东电子
215  ;	天南实业
216  ;	新日本制铁公司北京代表处
217  ;	中国银行
218  ;	中国银行广西北海分行
219  ;	中国银行
220  ;	中国银行
221  ;	北京办事处ELIN ENGERGIEVERSORGUNG的
222  ;	内蒙古民族大学学报
223  ;	北京葡萄酒
224  ;	中国银行
225  ;	大连锋锂劳动服务公司
226  ;	内蒙古进发贸易公司
227  ;	中国银行
228  ;	中国银行
229  ;	中国银行
230  ;	中国银行
231  ;	珠江经济发展
232  ;	北京电信仪器厂
233  ;	深圳市电脑科技（中国）
234  ;	兰州蓝星MEMTEC水TREATM
235  ;	汽车俱乐部密歇根
236  ;	XTRA B.V.
237  ;	福特汽车公司（新西兰）有限公司
238  ;	BROWNING学校
239  ;	SILICON GRAPHICS有限公司
240  ;	SILICON GRAPHICS有限公司上海代表处
241  ;	北京FBEC荣尚
242  ;	中国财经网
243  ;	CFN我中元财务
244  ;	苏州UNIV
245  ;	亚太通信卫星
246  ;	深圳鸿基广源贸易
247  ;	安徽电信
248  ;	思科系统技术支持中心
249  ;	深圳市金安集团公司
250  ;	中国财经网
251  ;	RAYES科技
252  ;	中国财经网
253  ;	COSMOS服务有限公司
254  ;	中国财经网
255  ;	CTC ZHONGXUM通信开发
256  ;	ADVANCED MICRO DEVICES
257  ;	SZJIHUA电气公司
258  ;	中国U1
259  ;	海南蓝靛激爽纪万绿湖公司
260  ;	上海献捷公司
261  ;	Glenayre公司电子
262  ;	首映及柜系
263  ;	广东省泰兴SHEYE公司
264  ;	杭州中国在线
265  ;	UT斯达康
266  ;	SUN微系统
267  ;	SUN微系统
268  ;	SUN微系统
269  ;	惠普比利时SPRL
270  ;	伊斯曼化学公司
271  ;	BOEX电子
272  ;	CISCO SYSTEMS
273  ;	网络信息中心中国科学院
274  ;	数据交通局
275  ;	VCON中国
276  ;	湖北省五金矿产进出口
277  ;	中国租船
278  ;	梅山马利酵母
279  ;	克鲁勃伍德公司北京REP OFC
280  ;	北京埃尔夫阿托化学稳定剂
281  ;	沉阳NOVO-诺德生物处理
282  ;	广州FENET系统网络
283  ;	上海浦东国际机场
284  ;	清华大学信息科技
285  ;	中国财经网
286  ;	南中国科技顾问HOUSE
287  ;	BELOIT ASIA PACIFIC PTE
288  ;	MERRY多伦多国际
289  ;	科技信息研究所
290  ;	电信媒体国际U.S.A.
291  ;	安达信L.L.P.
292  ;	UNITRANS国际
293  ;	JBM零售公司
294  ;	QUEST诊断临床实验室， INC（ DE ）
295  ;	东方科学仪器进出口（集团）
296  ;	浙江大学对外技术贸易公司
297  ;	深圳市力天科技
298  ;	太平洋城
299  ;	中望商业机器
300  ;	现代电子北京办事处
301  ;	太极计算机
302  ;	安达信L.L.P.
303  ;	爱立信制造有限公司（泰国）
304  ;	中国国家教育发展研究
305  ;	爱立信制造有限公司（泰国）
306  ;	北京通源电子
307  ;	JIAGSU机械
308  ;	舜天国际集团
309  ;	北京INSTEC公众寄卖及保税中心
310  ;	汕头经济特区嘉荣DEV
311  ;	CISCO SYSTEMS
312  ;	唯晶科技国际商业
313  ;	河南中联NETWORKING P / L.
314  ;	上海网络＆数据计算机系统
315  ;	海南凤凰信息
316  ;	上海信息P / L
317  ;	DELIDUOFU信息系统苏州
318  ;	生产集团中国农业生产资料
319  ;	中国中化集团公司
320  ;	中国石油工程建设
321  ;	中国石油天然气
322  ;	中国农业银行
323  ;	中化河北公司
324  ;	中化山东进出口公司
325  ;	广州化工进出口
326  ;	中国林业科学研究院
327  ;	上海三菱电梯
328  ;	作者：交通银行
329  ;	中国国家邮政和电信用具西北公司
330  ;	中化江苏
331  ;	中化辽宁
332  ;	ZHONGHUA （深圳）实业
333  ;	中国外运海南公司
334  ;	河北师范大学学报
335  ;	作者：交通银行
336  ;	数字设备（中国）有限公司北京分行
337  ;	北京交通大学
338  ;	中化贸易发展
339  ;	中化电子信息技术公司
340  ;	中化天津
341  ;	ZHONGHUA浦东贸易
342  ;	中国对外经济贸易婚约投资
343  ;	杭州商学院
344  ;	上海二级行星通信公司
345  ;	中国医药保健品医药化工进出口公司
346  ;	中国辽化联合对外贸易
347  ;	立邦涂料（中国）
348  ;	北京工业大学学报OFFANGZHEN化工及INDUSTIAL
349  ;	北京晓通电子
350  ;	中化化肥
351  ;	杜邦中国集团
352  ;	长达科技
353  ;	联合饼干（中国东方）
354  ;	北京华盛电脑
355  ;	湖南杏坛合作银行
356  ;	上海热线
357  ;	上海热线
358  ;	Atos Origin公司IT系统管理B.V.
359  ;	COMPUTER ASSOCIATES P L Ç
360  ;	COMPUTER ASSOCIATES上海办事处
361  ;	中国国家邮电器材
362  ;	HONEYWELL INTERNATIONAL DE MEXICO ， S. de RL与DE CV
363  ;	DOW CORNING （新西兰）有限公司
364  ;	DOW CORNING （新西兰）有限公司
365  ;	四川石油管理局通信公司
366  ;	深圳市RAYES贸易发展
367  ;	北京FAREAST技术和贸易
368  ;	海南大酒店
369  ;	钟源公司
370  ;	江西电信局
371  ;	深圳市新威安实业DEVELOPMEMT
372  ;	北京电信管理局
373  ;	安外大街
374  ;	国际招标公司，中国
375  ;	汕头市真巧海外贸易公司
376  ;	科学与技术
377  ;	NIPPON铱
378  ;	WAL-MART PUERTO RICO
379  ;	中国医药保健品
380  ;	中信贸易
381  ;	中国国际石油化工联合
382  ;	厦门ABB开关
383  ;	青岛三美电机
384  ;	黑龙江中化IE浏览器
385  ;	北京国安广告总公司
386  ;	南方石油勘测中发展公司发展
387  ;	中外运空运发展
388  ;	中国银行
389  ;	中国银行股份有限公司。
390  ;	宝鸡石油机械厂厂
391  ;	中国银行
392  ;	无锡国
393  ;	中国银行
394  ;	中国银行
395  ;	作者：中国河北省分行开户银行
396  ;	中国国家邮电器材哈尔滨公司
397  ;	中国银行
398  ;	中信宁波集团
399  ;	中国西南资源开发利用UNITE
400  ;	中国银行
401  ;	中国银行
402  ;	中信房地产
403  ;	中仪明达IMPORT＆ EXPORT CO。
404  ;	中国银行宁波分院
405  ;	中国银行
406  ;	中国惠普
407  ;	中国国家邮政和电信电器重庆公司
408  ;	中国银行
409  ;	南京普天通信
410  ;	强生中国
411  ;	大庆石油管理局
412  ;	大连大阳日酸气体
413  ;	中国石油化工股份有限公司胜利石油管理局
414  ;	上海市对外贸易（浦东）
415  ;	彩虹集团
416  ;	厦门ABB低压电器设备
417  ;	联想国际信息产品（深圳）
418  ;	广东省企业社会责任玻璃棉
419  ;	深圳市电缆OLEX
420  ;	作者：交通银行
421  ;	海通证券股份有限公司
422  ;	亿华BEILITE布
423  ;	埃克森美孚（天津）石油
424  ;	IBM中国投资
425  ;	延锋伟世通汽车电子
426  ;	上海FOSTER酿造
427  ;	广东FOSTERS啤酒
428  ;	IDG高北京科技大学
429  ;	北京天昌​​国际资料信息
430  ;	ANDIJI电子服务（深圳）
431  ;	国际数据集团
432  ;	上海ABB变压器
433  ;	ABB信号北京
434  ;	ABB （中国）工程
435  ;	中国振华进出口
436  ;	巴特勒（上海）
437  ;	山特维克青岛
438  ;	VERIFONE INC北京代议制办公室
439  ;	北京索爱普天移动通信
440  ;	雅宝中国公司
441  ;	IRICD彩色显像管总厂
442  ;	内蒙古电视机厂
443  ;	EXPEDITORS （ S） PTE LTD 。
444  ;	蒂森电梯
445  ;	中信国安
446  ;	TOMEN王宏伟，北京市房地产开发
447  ;	中化宁波市医疗
448  ;	宁波保税区宁波化工国际贸易公司
449  ;	中化宁波贸易公司
450  ;	古德曼菲尔德国际（中国）
451  ;	作者：交通银行
452  ;	巴马格 - 上海办事处
453  ;	张家口BDT
454  ;	大连三洋压缩机
455  ;	大连三洋冷链
456  ;	大连三洋制冷
457  ;	FCB / MEGACOM
458  ;	FCB / MEGACOM
459  ;	FCB / MEGACOM
460  ;	中国科学院学报JOURNAL
461  ;	北京3H科技
462  ;	OSIC广州IE浏览器
463  ;	BHP BILLITON LNTRNATIONAL集团北京办事处
464  ;	BHP建筑钢品有限公司。 
465  ;	上海摩托罗拉通信产品贸易
466  ;	北京晓佟数据库技术学院
467  ;	东方国际集团
468  ;	东方国际集团上海市针织品进出口贸易
469  ;	上海东发贸易
470  ;	上海针织布IMPORT＆EXPORT CMPANY浦东分行浦东分行
471  ;	长春AO史密斯金环汽车产品
472  ;	哈尔滨A O史密斯玻璃纤维制品
473  ;	济源房地产开发
474  ;	北京日立华胜信息系统
475  ;	北京东华市诚信电脑科技发展公司
476  ;	英特尔中国
477  ;	云南运城印刷业务
478  ;	中信金属
479  ;	埃克森美孚太仓石油
480  ;	EISAI中国
481  ;	苏尔寿上海工程和机械厂
482  ;	伟达中国公共关系
483  ;	伟达公共关系咨询
484  ;	中信重型工业公司
485  ;	中化国际招标
486  ;	中化丹东进出口
487  ;	北京RUADE四环素生物职业技术学院
488  ;	中化兴中石油分期（舟山）
489  ;	常州中化勤丰塑料
490  ;	中国石油技术开发
491  ;	柏美亚中国
492  ;	无锡ICN制药
493  ;	Glenayre公司电子北京
494  ;	通用半导体（中国）
495  ;	深圳市石油技术开发进出口
496  ;	液化空气（天津）
497  ;	北京NO.6学院XINHUAKE电子科技
498  ;	医药保健品国际贸易发展公司
499  ;	善镇季龙实业
500  ;	中国海洋石油南海东部
501  ;	MIKEWEILY烟台机械
502  ;	连云港中化进出口。 
503  ;	ZHONGHUA （东山）液化天然气
504  ;	福建B.O.C.
505  ;	南京邮电设备
506  ;	福州开发区OLYMWAY科技
507  ;	戴尔产品（ EUROPE ） B.V.北京办事处
508  ;	NET的中国公司北京REP 。
509  ;	太极计算机股份有限公司
510  ;	A O史密斯北京REP 。
511  ;	IBM中国投资
512  ;	摩托罗拉解决方案
513  ;	骏科系统（香港）有限公司
514  ;	通元科技
515  ;	加拿大贝尔公司
516  ;	银川电信局
517  ;	北京晶圆电子
518  ;	北京中化HERO智能系统
519  ;	
520  ;	南京同创系统集成
521  ;	上海邮电发展总公司
522  ;	创建系统集成
523  ;	上海八达纺织
524  ;	
525  ;	北京胎毒汽车安全设备制造
526  ;	中国康力克进出口
527  ;	松下电工（苏州）
528  ;	北京邮电大学学报
529  ;	中国平安保险（集团）公司业务中国
530  ;	
531  ;	中国长城计算机深圳
532  ;	宝洁广州
533  ;	黎明网络系统
534  ;	深圳市黎明电器工业公司
535  ;	黎明网络有限公司。
536  ;	创智软件
537  ;	创智软件园
538  ;	南京同创实业
539  ;	泰科国际（美国）
540  ;	福州保税区西部工业
541  ;	，中国民族乐器的国际招标有限公司
542  ;	上海通用控制器工厂
543  ;	
544  ;	喜星外贸
545  ;	MERRY奔达通网络SYS SW
546  ;	西门子网络系统
547  ;	MERRY多伦多国际
548  ;	中国先进的电信技术
549  ;	中国华东电脑
550  ;	MERRY多伦多国际
551  ;	中国WEAL
552  ;	
553  ;	广东省机械进出口公司。 
554  ;	中国移动通信集团广东
555  ;	
556  ;	中国GREAT -长城电脑集团
557  ;	武汉研究所邮电学院
558  ;	广东省友和进出口
559  ;	深圳新一代工业
560  ;	江苏舜天机械进出口CORPLTD
561  ;	
562  ;	
563  ;	沉阳兴华航空电器
564  ;	深圳宝生
565  ;	
566  ;	华南电脑
567  ;	中国航空航空货运设备总公司
568  ;	深圳市升贸集团
569  ;	
570  ;	工业和中国工商银行常德支行
571  ;	中国建设银行
572  ;	山东省国际信托
573  ;	东软
574  ;	中国航空技术国际供应
575  ;	广州铁路集团
576  ;	广东新立信科技
577  ;	杭州大通电脑科技有限公司
578  ;	
579  ;	沉阳飞机
580  ;	东方通信
581  ;	深圳太极软件
582  ;	
583  ;	天津武田制药
584  ;	海南P＆T技术与业务发展
585  ;	棋科技深圳
586  ;	重庆华新国际城市发展
587  ;	锦州华星国际发展
588  ;	浙江轻工公司
589  ;	福建BAMING电信
590  ;	金霸王（中国）有限公司
591  ;	KING- BY- SAINT投资
592  ;	深圳市方正数码科技
593  ;	广州华南资讯系统集成
594  ;	西安海星科技实业集团有限公司公司
595  ;	山东电力
596  ;	西安HAIXINGLIDA电子
597  ;	南京夏普电子
598  ;	庆安集团
599  ;	西安电信局
600  ;	北京昆仑电子印刷技术COMPANY CO。
601  ;	武汉电信器件
602  ;	广东省友和集团
603  ;	
604  ;	VISTEON气候控制（南昌）
605  ;	深圳华为电气
606  ;	
607  ;	微软
608  ;	CHONG QING ZENITH
609  ;	北京大恒新技术
610  ;	太平洋城国际（集团）
611  ;	武汉大学
612  ;	海天网络
613  ;	局域网SYNSTAR网络公司LRD
614  ;	ADD电北京
615  ;	浙江JANDAR电子公司
616  ;	深圳市长城FIBERNET公司
617  ;	深圳市神威电器公司
618  ;	广东POSTTELECOM学院高科技
619  ;	上海SUNJOY SI
620  ;	北京SEVENET信息技术COMP
621  ;	江西科环智能化系统集成
622  ;	
623  ;	大连精工电子
624  ;	哈尔滨金菱系统集成商有限公司CORPOR
625  ;	天津天狮的先进技术开发的COM
626  ;	湖南传化邮电Communication开发
627  ;	TOPWARE科学与技术
628  ;	上海AOAI信息
629  ;	
630  ;	电子资源中国
631  ;	JUSTNET计算机网络科技信息有限公司
632  ;	深圳市稳可电脑系统
633  ;	龙头科技
634  ;	深圳桑达电信技
635  ;	布莱顿工业
636  ;	BUTONE信息
637  ;	常清JISHAN系统与科技
638  ;	四川TOPCHEER电子系统L公司
639  ;	
640  ;	成都太极亚泰SCI ＆ TECH DEV公司
641  ;	福州TROSUN电脑
642  ;	
643  ;	成都UNILAND电脑
644  ;	SYNTONE电脑有限公司公司简介
645  ;	青岛港信息中心
646  ;	
647  ;	
648  ;	数据系统
649  ;	北京中心电子科技公司
650  ;	
651  ;	BEIFANG信诚资讯
652  ;	北大方正广州BARANCH
653  ;	布莱顿设备公司
654  ;	
655  ;	西安SYNCHROSOFT
656  ;	
657  ;	上海光科技工程公司
658  ;	
659  ;	宏益电脑
660  ;	沉阳浪潮电子
661  ;	南瑞磐仪有限公司公司简介
662  ;	浙江天正电子系统ENG
663  ;	上海慧华科技发展
664  ;	青岛科发公司
665  ;	济南志伟电子公司
666  ;	北京DYNE博达公司
667  ;	NINEMAX国际
668  ;	北京市重点科技公司
669  ;	北京理工大学电子技术
670  ;	谢华新技术开发
671  ;	
672  ;	广西万泰数据和设备
673  ;	北京NODEWAY计算机网络工程
674  ;	辽宁奥联堂科技进出口意识中
675  ;	山东同正实业
676  ;	
677  ;	成都LIANCOM电子
678  ;	
679  ;	贵阳国信立科技有限公司
680  ;	广西巨灵科技
681  ;	工商局信息中心
682  ;	博西威家电
683  ;	安徽四星电脑公司
684  ;	上海数据网发展公司
685  ;	MILKYWAY网络系统
686  ;	HARVEST科技公司
687  ;	孙科大学院计算机技术
688  ;	GOTOP
689  ;	TP电脑
690  ;	WANLINK DATACOMM系统工程
691  ;	诺基亚上海代表处
692  ;	西安山力科技
693  ;	北京嘉恒中自企业
694  ;	
695  ;	
696  ;	北京三佳网络系统公司
697  ;	济南景科技与TRADEMENT
698  ;	无锡市新威电子系统
699  ;	成都COMSYS信息产业
700  ;	上海金鹰电子科技
701  ;	杭州ML电信
702  ;	北京BWD科技发展
703  ;	NPIC仪器仪表
704  ;	
705  ;	兴业国际技术
706  ;	西安时代电讯
707  ;	广州市维联科技
708  ;	GOLDTECH集团
709  ;	经济信息中心宁波市
710  ;	现代设备中国
711  ;	公务员事务局局长资讯科技（香港）有限公司
712  ;	公务员事务局局长资讯科技（香港）有限公司
713  ;	上海广电集团
714  ;	中国国际电信建设公司
715  ;	上海必计算机
716  ;	
717  ;	海淇工业贸易
718  ;	中国外运北京华辉运输及贸易
719  ;	开放系统信息工程公司
720  ;	交通银行柳州
721  ;	湖北建行
722  ;	上海金管理
723  ;	咨询中心北京科学与科技的COM
724  ;	农行江苏
725  ;	
726  ;	RAYCHEN上海电缆附件
727  ;	全球智能网
728  ;	浙江税务局
729  ;	作者：陕西省委办公厅
730  ;	中国工商银行宁夏
731  ;	武汉市商业银行
732  ;	中国上市公司展览中心
733  ;	上海热线
734  ;	上海亚洲及太平洋区域网路之星网络工程公司
735  ;	四川建行
736  ;	厦门自定义
737  ;	广东电信
738  ;	沉银万国证券
739  ;	
740  ;	王全球中国
741  ;	甘肃P＆T管理局
742  ;	安徽PTA
743  ;	宝钢
744  ;	华蓓空中交通管理局
745  ;	南昌CUB
746  ;	中国工商银行陕西省
747  ;	南航空公司广州
748  ;	苏州建行
749  ;	广西庄祖子之曲农业
750  ;	建设银行中国四川分公司
751  ;	公安部
752  ;	深圳市天威索网
753  ;	北京有线电视网络
754  ;	广东仲兴南你IMPORT＆EXPORT
755  ;	湖北邮政局及富豪局
756  ;	山东省统计局
757  ;	P＆ G网312105
758  ;	四川省经济与科技
759  ;	深圳市CUB
760  ;	深圳市赛格集团进出口
761  ;	北京蒋经国系统工程集团
762  ;	MILESTONE信息科技股份有限公司
763  ;	中望商业机器
764  ;	北京金融业务ELECTR CURR ENGIN
765  ;	天津工程研究所商业
766  ;	，中国中国人民银行安徽省分行
767  ;	江苏POST绿卡
768  ;	川电
769  ;	天津市科学技术信息INST
770  ;	新疆项目
771  ;	宁夏中国人民银行
772  ;	泉州网的管理中心
773  ;	嘉里大通物流
774  ;	北京北方工业广州公司
775  ;	西安飞机工业集团
776  ;	五矿贸易公司
777  ;	中国五矿有色金属
778  ;	中国兵器工业上海
779  ;	中国兵器工业北京
780  ;	中国万宝工程公司。
781  ;	五矿东方进出口贸易
782  ;	深圳市天润电子设备
783  ;	样本报告（中国）没有。 
784  ;	中国对外贸易金融租赁
785  ;	五矿国际企业发展
786  ;	中国电子材料
787  ;	北京香格里拉饭店
788  ;	中国兵器工业
789  ;	上海CHINAFORTUNE
790  ;	上海建筑防水材料集团公司
791  ;	五金矿产上海浦东贸易
792  ;	
793  ;	北京NO6办事处华科高技术
794  ;	克恩 - 里伯斯（太仓）
795  ;	长江计算机集团公司
796  ;	上海建工物资集团总公司
797  ;	斗山工程机械（中国）
798  ;	厦门市协力五金矿产进出口
799  ;	牧田（中国）
800  ;	深圳市彩虹电子
801  ;	大宇空调天津
802  ;	中国外贸金融租赁
803  ;	深圳市泰丰通讯电子
804  ;	中国北方工业湛江公司
805  ;	中国国家邮电器材西南公司
806  ;	上海市建筑材料供应总公司
807  ;	中国电子材料公司的SD
808  ;	中国矿产进出口
809  ;	大宇电子天津
810  ;	中国电子材料
811  ;	上海中电材料开发公司
812  ;	AKZONOBEL太古漆油（广州）
813  ;	中国BEIFANG哈尔滨工业公司
814  ;	上海证券中央登记结算
815  ;	中国国际工程和材料公司
816  ;	
817  ;	上海KIKKOMAN TRADING
818  ;	建设工业（集团）
819  ;	中国石油化工
820  ;	中国石油和化学
821  ;	西飞集团进出口
822  ;	LG电子（中国）
823  ;	中国五矿
824  ;	浙江泰坦
825  ;	上海牡丹印刷油墨COLTD
826  ;	广东现代摩比斯
827  ;	中国嘉陵工业股份有限公司集团
828  ;	北京亚新网络系统集成
829  ;	核电力集团
830  ;	上海玻璃机械厂
831  ;	ABB（中国）工程
832  ;	湖北孝感华中车灯
833  ;	湖北华中精密仪器厂
834  ;	阿斯利康制药
835  ;	五矿钢铁
836  ;	中国国家邮电器材深圳
837  ;	中国邮电工业总公司桂林公司
838  ;	海南中化公司
839  ;	上海金陵SMT汇编
840  ;	医药保健品医疗器械及手术
841  ;	中国银行股份有限公司。
842  ;	北京广田电信经济及贸易公司
843  ;	上海志成国际进出口
844  ;	沉阳东大阿尔派软件
845  ;	南昌CUB
846  ;	柯达（中国）有限公司。
847  ;	上海市建筑材料供应总公司
848  ;	杜邦中国集团
849  ;	作者：交通银行
850  ;	IBM （中国）投资
851  ;	MPT
852  ;	全国移动电信
853  ;	六所大学江苏省
854  ;	河南绿卡
855  ;	济南跨区域警务
856  ;	宁波港INFOR
857  ;	国放UNIV
858  ;	山东省安全
859  ;	武汉钢铁
860  ;	科技发展局江苏分行
861  ;	发展银行广东赛区
862  ;	重庆市政府
863  ;	福建医科大学局
864  ;	山东郑彤
865  ;	国家统计局
866  ;	四川省证券
867  ;	中国吉通
868  ;	PRIMALLIANCE国际
869  ;	成都市人民政府
870  ;	上海吴欢国际贸易发展
871  ;	数据和移动通信局内蒙古旺
872  ;	江苏省人民代表大会常务委员会委员会办公室
873  ;	四川工商银行
874  ;	MOVING COMMUNICATE贵州局
875  ;	稍硬电业局
876  ;	上海汽车工业集团
877  ;	深圳政府
878  ;	浙商证券
879  ;	广东有线电视台
880  ;	POST电力设备EASTCHINA公司
881  ;	深圳三洋华强能源
882  ;	联想集团公司成立
883  ;	合肥学院经济与技术
884  ;	MOP TEC学院
885  ;	浦东INTERNATION厂房
886  ;	信息中心宁波
887  ;	上海东松国际贸易有限公司
888  ;	手机类通信局广书省
889  ;	郑州有线电视
890  ;	SUNTEK集团
891  ;	YOMOO电子印刷
892  ;	电信局渭南陕西
893  ;	DHL台湾
894  ;	全国人民委员会办公室
895  ;	青岛有线电视
896  ;	玻璃棉企业社会责任
897  ;	CSR岩棉
898  ;	郑州铁路局
899  ;	作者FINACE江西省统计局
900  ;	GUANG DONG国家税务局
901  ;	首汽集团北京国际快餐TRANSPORTA
902  ;	长沙电业局
903  ;	成都移动局
904  ;	北京欢乐奔达网络系统
905  ;	浙江中国银行
906  ;	东方信托投资公司，中国
907  ;	PTT云南省
908  ;	川军
909  ;	ACT作业者集团深圳市
910  ;	深圳市HUAYUCHANG国际科学学院，教育学院DEV
911  ;	云南省政府
912  ;	商业银行辽阳
913  ;	湖北襄樊97 EXTENDING
914  ;	莆田市劳动局
915  ;	湖南信息系统集成合作
916  ;	北京合力金桥系统
917  ;	东北林业大学学报
918  ;	通信遥测遥控梅
919  ;	陕西郊原EXONOMY科技
920  ;	虹桥计算机及COMMNUICATIONS
921  ;	湖南华映信息科技
922  ;	SUPERFASTNET COLTD （ XIANTEWANGLUO ）
923  ;	HANG ZHOU有线台
924  ;	SYNERGY信息技术
925  ;	广州红帆信息科技
926  ;	北京骏新科技
927  ;	中国国际电子商务中心
928  ;	上海天正电气工程SYS
929  ;	烟台市劳动通信及网络
930  ;	完美的方法技术
931  ;	哈尔滨AEPAN电子与电脑
932  ;	福州THINK ELEC
933  ;	武汉政府
934  ;	桥信息集团
935  ;	西安新力系统集成
936  ;	武汉电信市
937  ;	武汉闪电信息系统
938  ;	必和必拓矿业亚洲
939  ;	APV美洲
940  ;	ASIANINFO CTC网络系统
941  ;	重庆宏图公司
942  ;	江苏高速公路
943  ;	江西铜业
944  ;	湖北司法局
945  ;	PTT云南省
946  ;	浙江MCB
947  ;	无锡新时代交流发电机有限公司
948  ;	沉艳PTT
949  ;	深圳南头中学
950  ;	浙江寻呼台
951  ;	LIANYUGUANG电信局
952  ;	河南公路管理局
953  ;	姜苏163,169
954  ;	山东华迪信息工程
955  ;	群光电子（东莞）
956  ;	宜昌市人民政府
957  ;	中国工商银行黑龙江江和辽宁
958  ;	汕头市公共交通总站
959  ;	圣阳中国工商银行
960  ;	浙江一键通
961  ;	潮阳市电信局
962  ;	中国工商银行攀枝花区划
963  ;	中国工商银行，软件开发中心
964  ;	湖南163
965  ;	山东TTP
966  ;	上海粮油
967  ;	大众银行中国天津
968  ;	中国北方工业（天津）有限公司
969  ;	上海证券交易所
970  ;	武汉家教
971  ;	建设银行中国四川分公司
972  ;	唐雪梅有线电视
973  ;	北中国电子电力大学学报
974  ;	上海远慕国际业务
975  ;	作者：网络CENTR南中国大学
976  ;	STR国际集团
977  ;	思创人民银行
978  ;	安徽省地方税务局
979  ;	贵州97扩大电信
980  ;	江西九江电子厂
981  ;	，中国的交通部
982  ;	PTT吉林省
983  ;	上海石溪中学
984  ;	SAI GE香港
985  ;	上海长虹国际贸易
986  ;	中国华东电脑
987  ;	NATION收入（广东省）
988  ;	华中UNIV 。
989  ;	西安交通大学
990  ;	必和必拓收缩压
991  ;	北京中央党校行政管理培训中心
992  ;	山西中国人民银行
993  ;	SATE工商行政管理局工商
994  ;	中国TUHSU国际经济技术
995  ;	众杰高新集团
996  ;	厦门建行
997  ;	HUITIANPUYE网络
998  ;	湖南五强溪水电站厂房
999  ;	北京COMWAY电子
