2 ；上海双鹿电器股电公司 
11 ；厦门 P & S 的计算机系统集成公司 
16 ；南开大学 
17 ；浙江省大学科技产业股份有限公司 
24 ；福建省工业设备安装公司技校 
26 ；北京铁路世界快递有限 
27 ；力帆实业集团股份有限公司 
28 ；福建富士通通信软件公司 
34 ；九江实华环的绿色建材有限公司 
35 ；中国的银行有限 
36 ；吉大制冷厂 
38青海省邮政企业 
39 ；天津大学 
40 ；曙光信息产业 (北京) 有限 
45 ；北京技术有限公司 
51 ；孙祥在建筑装饰工程公司 
54 ；工业和商业中国银行有限 
70 ；大连医院 
71昆山市电子公司宛平路 
72 ；北京夹脊穴技术开发公司 
73 ；霍尼韦尔 (天津) 有限 
78江苏自动化研究院 
85 ；移动通讯公司在宁夏，中国股份有限公司 
88 ；常州市新汽车自行车厂 
91 ；中国化学工程总公司 
95 ；北京燃气公司 
96 ；北京大隆贸易总公司 
98 ；龙威益康网络技术有限公司北京市 
99系统集成公司，北京 
112 ；上海浦东开发银行有限公司。 
136 ；上海电信科学和技术发展公司 
138 ；济南和普通日光灯的信息技术公司 
142 ；上海物业管理集团有限公司 
145 ；新疆生产、 施工队人员 
151 ；北京保安服务一般公司 
154 ；河南新飞电器集团有限公司 
155 ；MC。唐纳德 (中国) 股份有限公司 
164 ；浙江耀华集团 
195 ；中国移动集团福建有限公司。 
207 ；北京电信集团 
211 ；中国的银行有限 
213 ；中山市大学生 
214 ；在山东省烟台市两所中学 
220 ；深圳市 HUI'ERXIN 通讯设备有限公司 
237 ；工业和商业中国银行有限 
243 ；山东宏图新大陆信息工程公司 
252 ；MRO 软件、 计算机软件开发有限公司、 上海 
253 ；南京海洋科技公司 
258 ；上海增白剂厂 
266 ；浙江省协会的权力
268 ；沈阳数码科技公司。 
276 ；北京电力设备公司 
282 ；爱普生 (中国) 有限公司 
285 ；中国石油天然气总公司 
290 ；中化辽宁公司 
292 ；中国的银行有限 
293 ；北京鹰机电技术公司 
294 ；莫妮卡天津公司有限 
297 ；中国艺术科技研究所 
305 ；东亚银行系统中国有限公司 
308 ；NO719 中船重工研究所 
313 ；江苏省信息产业公司有限的盛大集团 
320 ；小山和丘中国公共关系有限公司 
337 ；中国的银行有限 
346 ；华晨宝马汽车有限公司 
358 ；浙江省大学图灵软件技术公司 
369 ；北京酒厂 
371 ；沈阳电力局安装公司 
372 ；高能量物理研究所、 中国科学院 
378 ；十一 ' 中华人共和国、 海关 
386 ；北京电器公司 
387 ；上海日精显示系统、 有限公司 
408 ；浙江造船有限公司 
410 ；上游的长江水文资源勘测局重庆市 
418 ；中国的电子工业公司 
421 ；苏州万邦电脑系统有限公司 
424 ；洛阳医学院 
427 ；无锡市汇华强大医药连锁有限公司 
429 ；OEM 电子苏州有限公司 
434 ；上海毛达电子和信息有限 
435 ；上海海盐机械和电气有限责任股份有限公司 
446 ；无锡市惠医疗 co 
452 ；中国的银行有限 
461 ；北京安贞医院，首都医学大学 
465 ；江门甘化公司有限 
466 ；大连万达集团股份有限公司 
473 ；奇瑞汽车公司 
478 ；苏州电信 
495 ；长城证券公司有限公司 
504 ；沈阳金杯汽车工业控股有限公司 
509 ；在上海解放通信发展公司分销零售商 
511 ；上海雷迪森广场兴国宾馆 
520 ；福建省福利彩票中心 
521 ；上海邮政总公司 
522 ；上海南洋微电子公司 
525 ；交叉电子电器厂 
529 ；福建省教育厅 
535 ；十堰市东风锻造有限公司 
543 ；武汉电信电源设备厂 (WTP) 
550 ；上海大学国际研究中心
552 ；上海保靖金刚石工具厂 
558 ；北京信息技术公司 
559 ；天津海港工程设计和研究研究所有限公司 
562 ；北极星软件有限公司、 上海 
567 ；北京通信有限公司 
569 ；沈阳市东大盛电器设备厂 
573 ；中国电信股份有限公司 
579 ；中信信托法团 
582 ；上海友谊集团房地产 
583 ；科杰贸易总公司 
591 ；南京熊猫国际通信系统有限公司 
593 ；上海青年旅游服务集团有限 
602 ；海通证券公司 
603 ；昭和电工有限公司大连市 
610 ；香格里拉酒店大连有限公司 
611 ；郑 (中国) 
612 ；上海东美航空旅游公司有限 
617 ；榆林 
618 ；平安夜电池 
627 ；中国远东国际贸易公司 
637 ；自学考试教育咨询中心的安徽省服务 
645 ；中国邮政总公司 
656 ；南通市、 江苏省统计 
657 ；NTT 数据系统集成公司在北京 
659 ；桥国际有限 
667 ；武汉，中国联通电子有限公司 
668 ；山东人民广播电台 
669 ；吉百利食品有限公司 
670 ；邮电电信 
679 ；道路与桥梁工程有限公司无锡市 
686 ；湖北华光新材料有限公司 
688 ；盐城市仓盛石化机械有限公司 
693 ；华晨汽车集团控股有限公司 
695 ；深圳香格里拉酒店 
696 ；厦门房地产交易中心 
703 ；杭州开源电脑技术有限公司 
704 ；北京西门子技术开发有限公司 
705 ；成都岷江国际贸易有限公司 
714 ；教育仪器制造厂福州市 
721 ；天津市冷轧薄板厂 
725 ；中国惠普公司北京 
727 ；连云港日报 
739 ；中国建设银行股份有限公司 
744 ；广西大学 
751 ；沈阳铁路局经济发展总公司 
758 ；在北京的家乐福超市 
759 ；颜色和徐州市彩印厂 
766 ；韩宇显示公司在南京 
769 ；银行通信有限公司 
773 ；烟台职业学院
777 ；宜昌政府事务办公室 
787 ；大广太平洋国际广告有限公司 
789 ；中国化学工程集团公司 
792 ；深圳迈瑞生物医疗电子股份有限公司 
796 ；南通纤维素纤维，有限公司 
799 ；郑 (中国) 
804 ；上海南天电脑系统有限公司 
805 ；北京、 大连三洋制冷 
806 ；三江大学图书馆 
807 ；福建中国水利投资公司在中国 
808 ；默克夏普和默沙东中国北京 
815 ；吉林省烟草公司 
816 ；上海静安区建设公司 
823 ；东方证券股份有限公司 
825 ；天津市医药集团有限公司 
826 ；交通银行重庆分行 
827扬州时报工业有限 
828 ；北京华东电子 
831 ；海辉科技 (大连) 有限 
835 ；雅丽中学长沙市 
841 ；中国石化国际贸易公司 
861 ；山东燕山集团 
863 ；普拉特和惠特尼管理 （上海） 有限公司 
866 ；工业集团总公司 
876 ；福建嘉达纺织股份有限公司 
880 ；中国清末 （贸易集团） 公司 
884 ；南京远航修理及配件厂 
885 ；宁波化肥厂 
911 ；杭州，中国普天信息产业公司 
912 ；南天电子信息集团有限公司 
916 ；杭州锅炉集团 
917 ；北京奥克兰建筑防水材料公司 
918长沙研究所 
921 ；厦门卷烟厂 
927 ；无锡市科迪便利店 co 
928 ；埃德蒙兹测厚仪苏州有限公司 
931 ；联邦信息服务有限 
934 ；飞利浦电子 (中国) 集团 
939 ；长春鸿达感觉有限公司 
940 ；大龙 
945 ；上海董事及经理资源公司 
958 ；北京和利时科技发展公司 
962 ；中国农业银行有限 
967 ；合肥经济管理学校 
969 ；民间民航总局航空安全与技术中心 
977 ；中国农业银行有限 
981 ；杰瑞连云港自动化工程公司 
991 ；兆丰国际拍卖会在北京 
997 ；宁波成路纸品制造有限公司 
999 ；埃森哲，北京中国
2 ，上海双鹿电器股份电气集团公司
 11 ，厦门P＆S的计算机系统集成公司
 16 ;南开大学
 17 ;科技产业浙江大学合作有限公司
 24 ，福建省工业设备安装公司技工学校
 26 ，北京铁路国际快递有限公司
 27 ，力帆实业集团股份有限公司
 28 ，福建富士通通信软件有限公司
 34 ，绿色建材九江实华环公司
 35 ，中国银行股份有限公司
 36 ，吉大制冷设备厂
 38 ，邮政企业在青海
 39 ，天津大学
 40 ，曙光信息产业（北京）有限公司
 45 ，北京科技有限公司
 51 ，孙翔建筑装饰工程公司
 54 ，工业和中国工商银行股份有限公司
 70 ;大连医院
 71 ，宛平路，昆山市电子公司
 72 ，北京佳吉技术开发公司
 73 ，霍尼韦尔（天津）有限公司
 78 ，江苏自动化研究所
 85 ，在宁夏，中国有限公司移动通信公司
 88 ，常州市新汽车自行车厂
 91 ，中国化学工程总公司
 95 ，北京燃气公司
 96 ，北京大龙贸易有限公司
 98 ;龙威益康网络科技有限公司北京公司
 99 ，系统集成公司，北京
 112 ; 。上海浦东发展银行有限公司
 136 ;上海电信科技发展公司
 138;济南和普通日光灯的信息技术公司
 142 ;有限上海物业管理组
 145;新疆生产建设兵团人才
 151 ，北京保安服务公司总
 154 ;河南新飞电器集团有限公司
 155 ;麦当劳（中国）有限公司
 164 ;浙江耀华集团
 195 ; 。中国移动通信集团福建有限公司
 207 ，北京电信集团
 211 ，中国银行股份有限公司
 213 ;中山大学学生
 214 ;两所中学在山东省烟台市，山东省
 220 ，深圳HUI'ERXIN通信设备有限公司
 237 ，工业和中国的商业银行有限公司
 243 ;山东宏图新大陆信息工程公司
 252 ; MRO软件，计算机软件开发有限公司，上海
 253 ;南京远洋科技公司
 258 ;漂白厂上海
 266 ;功率浙江省协会268沉阳数码科技有限公司。
 276 ，北京电力设备公司
 282 ，爱普生（中国）有限公司
 285 ，中国石油天然气集团公司
 290 ;中化辽宁公司
 292 ，中国银行股份有限公司
 293 ，北京鹏润机电科技公司
 294 ;莫妮卡天津股份有限公司
 297 ;技术的中国艺术研究院
 305 ; BEA系统（中国）有限公司
 308 ; NO719的中船重工研究所
 313 ，大集团的江苏省信息产业股份有限公司
 320 ;山和诺尔中国公共关系有限公司
 337 ，中国银行股份有限公司
 346 ，华晨宝马汽车有限公司
 358 ;浙江大学图灵软件技术有限公司
 369 ，北京酒厂
 371沉阳电业局安装公司
 372 ;中国科学院高能物理研究所的，中国Academy of Sciences
 378 ;西安，中国人民共和国海关
 386 ，北京电力公司
 387 ;上海日精显示系统有限公司
 408 ;浙江造船厂
 410 ;上游长江水文资源勘测重庆的局
 418 ，中国的电子行业公司
 421 ;苏州万邦电脑系统有限公司
 424 ;洛阳卫校
 427 ;无锡汇华强大的医药连锁有限公司
 429 ; OEM电子苏州有限公司
 434 ;上海茂达电子和信息的限制
 435 ;有限公司上海海燕机电有限责任公司
 446 ;无锡惠医疗合作
 452 ，中国银行股份有限公司
 461 ，北京安贞医院，首都医科大学
 465 ;江门甘化股份有限公司
 466 ;大连万达集团股份有限公司
 473 ，奇瑞汽车股份有限公司
 478 ;苏州电信
 495 ，长城证券有限责任公司
 504 ;沉阳金杯汽车工业控股有限公司
 509 ，在上海解放通讯发展公司经销网点
 511 ;上海兴国宾馆
 520 ;福建省福利彩票发行中心
 521 ;上海邮政公司
 522 ;上海南洋微电子公司
 525 ;跨电子电器厂
 529 ;福建省教育厅
 535 ;十堰东风锻造有限公司
 543 ;武汉电信电源设备厂（ WTP ）
 550 ;上海大学国际研究中心552 ;上海保靖金刚石工具厂
 558 ，北京信息技术有限公司
 559 ;天津港湾工程设计研究院有限公司
 562 ;北极星软件有限公司，上海
 567 ，北京通信有限公司
 569沉阳东盛达电器设备厂
 573 ，中国电信股份有限公司
 579 ，中信信托投资股份有限公司
 582 ;上海友谊集团房地产
 583 ;科杰贸易公司
 591 ;南京熊猫国际通信系统有限公司
 593 ，上海青年旅行社集团有限公司
 602 ;海通证券股份有限公司
 603 ，昭和电工有限公司在大连
 610 ，香格里拉大酒店大连有限公司
 611 ;诚（中国）
 612 ;上海东美航空旅游有限公司
 617 ;榆林
 618 ;夏娃电池
 627 ，中国远东国际贸易公司
 637 ，安徽省自学考试教育咨询服务中心
 645 ，中国邮政集团公司
 656 ，南通市，江苏省统计
 657 ; NTT数据系统集成公司在北京
 659 ;桥国际有限公司
 667 ;武汉，中国联通电子有限公司
 668 ;山东人民广播电台
 669 ;吉百利食品有限公司
 670 ，邮电通信业
 路桥工程有限公司，无锡; 679
 686 ;湖北华光新材料有限公司
 688 ;盐城滨盛石化机械有限公司
 693 ，华晨汽车集团控股有限公司
 695 ，深圳香格里拉大酒店
 696 ;厦门市房地产交易中心
 703 ;杭州开元计算机技术有限公司
 704 ; 。北京西门子技术开发有限公司
 705 ;成都岷江国际贸易有限公司
 714 ，在福州市教育仪器生产厂
 721 ;在天津市冷轧薄板厂
 725 ，惠普的北京，中国
 727 ;连云港日报
 739 ，中国建设银行股份有限公司
 744 ;广西大学
 751沉阳铁路局经济发展总公司
 758 ，家乐福超市在北京
 759 ;徐州颜色和彩印厂
 766 ，韩愈，显示公司在南京
 769 ;交通银行有限公司
 773 ;烟台职业学院777宜昌政府事务办公室
 787 ;大广太平洋国际广告有限公司
 789 ，中国化学工程集团公司
 792 ，深圳迈瑞生物医疗电子股份有限公司
 796 ;南通醋酸纤维有限公司
 799 ;诚（中国）
 804 ;上海南天电脑系统有限公司
 805 ，北京，大连三洋制冷
 806 ;三江学院图书馆
 807 ;福建水利投资公司在中国
 808 ;默沙东和MSD中国北京
 815 ;烟草公司在吉林省
 816 ;上海的静安区建设总公司
 823 ，东方证券股份有限公司
 825 ;天津局限于制药集团
 826 ;交通银行重庆分行
 827 ;扬州时代实业有限公司
 828 ;北京华东电子
 831 ，海辉软件（大连）有限公司
 835 ;在长沙雅礼中学
 841 ，中国石化国际贸易公司
 861 ;山东燕山组
 863 ;普拉特和惠特尼管理（上海）有限公司
 866 ;工业集团公司
 876 ;福建嘉达纺织股份有限公司
 880 ，中国，清朝（贸易集团）总公司
 884 ;南京航程维修及配件厂
 885 ;宁波市化肥厂
 911 ，杭州，中国普天信息产业公司
 912 ;局限于南天电子信息集团
 916 ;杭州锅炉集团
 917 ;北京奥克兰建筑防水材料公司
 918 ;长沙学院
 921 ;厦门卷烟厂
 927 ;无锡市科迪的便利店有限公司
 928 ;兹计苏州有限公司
 931 ;联邦信息服务有限公司
 934 ，飞利浦电子（中国）集团
 939 ;长春鸿达觉得合作有限公司
 940 ;大龙
 945 ;上海董事，经理资源公司
 958 ，北京和利时科技发展公司
 962 ，中国农业银行股份有限公司
 967 ;合肥经济管理学校
 969 ，中国的航空安全技术中心民航总局
 977 ，中国农业银行股份有限公司
 981 ;杰里连云港自动化工程公司
 991 ;在北京兆丰国际拍卖
 997 ;宁波成路纸品制造有限公司
 999 ，埃森哲，北京，中国