2 ; ;上海双鹿电器股份电气集团公司
 11 ; ;厦门P＆S的计算机系统集成公司
 16 ; ;南开大学
 17 ; ;浙江大学科技产业有限公司
 24 ; ;工业设备安装公司的技术在福建省学校
 26 ; ;北京铁路国际快递有限公司
 27 ; ;力帆实业集团股份有限公司
 28 ; ;福建富士通通信软件有限公司
 34 ; ;绿色建材九江实华环公司
 35 ; ;中国银行股份有限公司
 36 ; ;吉大制冷设备厂
 38; ;邮政公司在青海
 39 ; ;天津大学
 40 ; ;曙光信息产业（北京）有限公司
 45; ;北京科技有限公司
 51; ;孙祥建筑装饰工程公司
 54 ; ;工业和中国的商业银行有限公司
 70; ;大连医院
 71; ，宛平路，昆山市电子公司
 72; ;北京佳吉技术开发公司
 73; ;霍尼韦尔（天津）有限公司
 78; ;江苏自动化研究所
 85; ;宁夏，中国有限公司移动通信公司
 88; ;常州市新的汽车自行车厂
 91; ;中国化学工程总公司
 95 ; ;北京燃气公司
 96; ;北京大龙贸易有限公司
 98; ;龙威益康网络科技有限公司北京公司
 99; ;系统集成公司，北京
 112 ; ;上海浦东发展银行有限公司
 136; ;上海电信科技发展公司
 138; ;济南和普通日光灯的信息技术公司
 142 ; ;有限上海物业管理组
 145; ;新疆生产建设兵团人才
 151 ; ;北京保安服务公司总
 154 ; ;河南新飞电器集团有限公司
 155 ; ;麦当劳（中国）有限公司
 164 ; ;浙江耀华集团
 195 ; ;中国移动通信集团福建有限公司
 207 ; ;北京电信集团
 211 ; ;中国银行股份有限公司
 213 ; ;中山大学学生
 214 ; ;两所中学在山东省烟台市，山东省
 220 ; ;深圳HUI'ERXIN通信设备有限公司
 237 ; ;工业和中国工商银行股份有限公司
 243 ; ;山东宏图新大陆信息工程公司
 252 ; ; MRO软件，计算机软件开发有限公司，上海
 253; ;南京远洋科技公司
 258 ; ;漂白厂上海
 266 ; ;功率浙江省协会
 268 ; ;沉阳数码科技有限公司。
